# BlogWebsite

./: .gitignore  pom.xml
sql/: schema.sql
src/main/java/com/blog/dao/: PostDAO.java  UserDAO.java
src/main/java/com/blog/model/: Post.java  User.java
src/main/java/com/blog/servlet/: CreatePostServlet.java  DeletePostServlet.java  EditPostServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewPostServlet.java
src/main/java/com/blog/util/: DBConnection.java
src/main/webapp/: create-post.jsp  createpost.jsp  editpost.jsp  home.jsp  index.jsp  login.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: create-post.css  createpost.css  editpost.css  home.css  index.css  login.css  post.css  register.css
src/main/webapp/js/: create-post.js  editpost.js  index.js  login.js  post.js  register.js
